[gd_scene format=3 uid="uid://dd82ci0rmstnp"]

[ext_resource type="PackedScene" uid="uid://cv43af0pxy81y" path="res://scenes/actors/tree.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://buhao6amga72b" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="AudioStream" uid="uid://ci1k52pmn1eo8" path="res://assets/audio/music/BGM（紧张）0.wav" id="2_cm0pq"]
[ext_resource type="AudioStream" uid="uid://dbxm3ldsyddt2" path="res://assets/audio/sfx/升级提示2.wav" id="3_lgr22"]
[ext_resource type="Script" uid="uid://cxw1lcyncjxl1" path="res://scripts/components/WaveManager.gd" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://cmrehg65r703d" path="res://scenes/ui/HUD.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://bvncys4wohest" path="res://scenes/ui/UpgradeUI.tscn" id="5_upg"]
[ext_resource type="Texture2D" uid="uid://c0c6rhfbllsli" path="res://assets/sprites/background/背景3.png" id="8_03owx"]
[ext_resource type="Script" uid="uid://dri7d5wu6dy2q" path="res://scripts/ui/river_boundary.gd" id="9_03owx"]
[ext_resource type="PackedScene" uid="uid://d2xiorp3ppo0y" path="res://scenes/ui/Ripple.tscn" id="10_wkp8b"]

[node name="Main" type="Node" unique_id=2125892693]
script = ExtResource("1_main")
bg_1 = ExtResource("2_cm0pq")
"升级_sfx" = ExtResource("3_lgr22")

[node name="tree" parent="." unique_id=850654834 instance=ExtResource("1_glv2v")]
position = Vector2(943, 150)

[node name="WaveManager" type="Node2D" parent="." unique_id=1479777663]
script = ExtResource("3_r0du0")

[node name="WaveTimer" type="Timer" parent="WaveManager" unique_id=589680546]
autostart = true


[node name="HUD" parent="." unique_id=554317453 instance=ExtResource("4_hud")]

[node name="UpgradeUI" parent="." unique_id=718921045 instance=ExtResource("5_upg")]

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1000]
layer = -100

[node name="Background" type="TextureRect" parent="BackgroundLayer" unique_id=469584005]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_03owx")
expand_mode = 1
stretch_mode = 6

[node name="RiverBoundary" type="Area2D" parent="." unique_id=1495862121]
collision_layer = 32
collision_mask = 6
script = ExtResource("9_03owx")
ripple_scene = ExtResource("10_wkp8b")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RiverBoundary" unique_id=343594245]
polygon = PackedVector2Array(-354.12, 108.56, -114.7, 126.54, 75.3, 220.4, 264.05, 234.38, 362.8, 290.28, 469.05, 346.17, 601.55, 349.17, 742.8, 347.17, 867.8, 321.22, 1017.8, 324.21, 1144.05, 306.24, 1275.3, 255.33, 1330.3, 232.37, 1450.3, 279.28, 1525.3, 261.31, 1499.05, 216.39, 1569.05, 205.41, 1652.8, 142.52, 1725.3, 100.59, 1819.05, 131.54, 1927.8, 112.58, 1981.55, 72.65, 2064.05, 42.69, 2136.55, -19.23, 2269.05, 26.69, 2350.3, 1.74, 2845.3, 710.22, 1912.8, 1659.18, -1107.05, 2285.326, -1612.05, 1495.9238)
