; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="树独"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.6", "4.6.1")
description="gamejam_for_team_corn project"

[autoload]

SignalBus="*res://scripts/autoloads/SignalBus.gd"
GameData="*res://scripts/autoloads/GameData.gd"
PoolManager="*uid://cm34wutvf7jeu"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/borderless=true
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/aspect="expand"

[gd_project]

config_version=4

[global_group]

Tree=""

[layer_names]

2d_render/layer_1="player"
2d_render/layer_2="enemy"
2d_render/layer_3="bullet"

[physics]

2d/default_gravity=0.0
2d/default_gravity_vector=Vector2(0, 0)
