[gd_scene format=3 uid="uid://b12c6l8rvlvk5"]

[ext_resource type="Script" uid="uid://cg21f4hne38ag" path="res://scripts/actors/BeaverAI.gd" id="1_hfj5y"]
[ext_resource type="AudioStream" uid="uid://g54hhlt7ot3" path="res://assets/audio/sfx/伐木工死亡.wav" id="2_qok5a"]
[ext_resource type="Texture2D" uid="uid://cl4whsj4nclo3" path="res://assets/sprites/enemies/machine_2.png" id="3_c1ltr"]
[ext_resource type="Texture2D" uid="uid://2c8f020ql75j" path="res://assets/sprites/enemies/machine_4.png" id="4_hfj5y"]
[ext_resource type="Texture2D" uid="uid://ckrypxjl0s7fp" path="res://assets/sprites/enemies/machine_3.png" id="5_qok5a"]
[ext_resource type="Texture2D" uid="uid://dljtml5oe1usj" path="res://assets/sprites/enemies/machine_1.png" id="6_xk0er"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4i4j6"]
radius = 111.53722

[sub_resource type="CircleShape2D" id="CircleShape2D_ay0ne"]
radius = 110.95613

[sub_resource type="CircleShape2D" id="CircleShape2D_68yk5"]
radius = 18.585016

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq30h"]
size = Vector2(83.230606, 81.15287)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqsgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c1ltr")
}, {
"duration": 1.0,
"texture": ExtResource("4_hfj5y")
}, {
"duration": 1.0,
"texture": ExtResource("5_qok5a")
}],
"loop": true,
"name": &"attack",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xk0er")
}, {
"duration": 1.0,
"texture": ExtResource("3_c1ltr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2aevl"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_hy6wf"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p34vq"]
gradient = SubResource("Gradient_hy6wf")
width = 50
height = 50
fill = 1
fill_from = Vector2(0.50427353, 0.5320513)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_s6omx"]
offsets = PackedFloat32Array(0, 0.025830258, 1)
colors = PackedColorArray(0.9022896, 0.87825644, 0.338294, 1, 1, 0.12941177, 0.007843138, 1, 0.4627451, 0.08235294, 0.08627451, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ept0n"]
gradient = SubResource("Gradient_s6omx")

[sub_resource type="Curve" id="Curve_6jlco"]
_data = [Vector2(0.009230763, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.010498762), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bjryw"]
curve = SubResource("Curve_6jlco")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fblfl"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 4)
emission_shape = 3
emission_box_extents = Vector3(10, 7, 10)
inherit_velocity_ratio = 0.027
direction = Vector3(0, -1, 0)
initial_velocity_min = 122.96
initial_velocity_max = 241.04999
gravity = Vector3(0, -90, 0)
scale_min = 0.79999995
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_bjryw")
color = Color(0.9843137, 0.7411765, 0.21176471, 0.5568628)
color_ramp = SubResource("GradientTexture1D_ept0n")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hy6wf"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_p34vq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s6omx"]
gradient = SubResource("Gradient_p34vq")
width = 50
height = 50
fill = 1
fill_from = Vector2(0.50427353, 0.5320513)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_ept0n"]
offsets = PackedFloat32Array(0.011070111, 0.13653137, 1)
colors = PackedColorArray(0.53333336, 0.9529412, 0.9529412, 1, 0.03529412, 0.7764706, 0.98039216, 1, 0.09803922, 0.5058824, 0.9019608, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6jlco"]
gradient = SubResource("Gradient_ept0n")

[sub_resource type="Curve" id="Curve_bjryw"]
_data = [Vector2(0.009230763, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.010498762), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fblfl"]
curve = SubResource("Curve_bjryw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bsuv6"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(7, 7, 7)
emission_shape = 3
emission_box_extents = Vector3(30, 30, 30)
inherit_velocity_ratio = 0.027
direction = Vector3(0, -1, 0)
initial_velocity_min = 122.96
initial_velocity_max = 241.04999
gravity = Vector3(0, -3, 0)
scale_max = 1.5999999
scale_curve = SubResource("CurveTexture_fblfl")
color = Color(0.14901961, 0.20392157, 0.972549, 0.2784314)
color_ramp = SubResource("GradientTexture1D_6jlco")

[node name="EnemyMachine" type="CharacterBody2D" unique_id=1243736495 groups=["Enemy"]]
collision_layer = 2
collision_mask = 38
motion_mode = 1
script = ExtResource("1_hfj5y")
"死亡惨叫_sfx" = ExtResource("2_qok5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1403090462]
scale = Vector2(1.1688261, 1.2124597)
shape = SubResource("CircleShape2D_4i4j6")

[node name="SeparationArea" type="Area2D" parent="." unique_id=2039210838]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeparationArea" unique_id=1473732722]
scale = Vector2(1.2979218, 1.3745906)
shape = SubResource("CircleShape2D_ay0ne")

[node name="HitBox" type="Area2D" parent="." unique_id=1311532308]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1107987729]
scale = Vector2(12, -12)
shape = SubResource("CircleShape2D_68yk5")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1683098082 groups=["Enemy"]]
scale = Vector2(1.4276483, 1.5498806)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1426947378]
position = Vector2(-0.5751226, -3.278832)
scale = Vector2(2.169161, 1.852943)
shape = SubResource("RectangleShape2D_jq30h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=263200]
position = Vector2(-5.9999995, -2)
scale = Vector2(0.35099882, 0.39480647)
sprite_frames = SubResource("SpriteFrames_dqsgq")
animation = &"attack"
autoplay = "walk"
frame_progress = 0.62092435

[node name="BurnParticles" type="GPUParticles2D" parent="." unique_id=584326918]
visible = false
z_index = -1
material = SubResource("CanvasItemMaterial_2aevl")
position = Vector2(1.1920929e-07, 19.999985)
scale = Vector2(0.2, 0.2)
amount = 5555
amount_ratio = 0.2322
texture = SubResource("GradientTexture2D_p34vq")
lifetime = 4.1
process_material = SubResource("ParticleProcessMaterial_fblfl")

[node name="IceEnchantParticles" type="GPUParticles2D" parent="." unique_id=464444211]
z_index = -1
material = SubResource("CanvasItemMaterial_hy6wf")
position = Vector2(1.9999993, -22.000004)
scale = Vector2(0.1, 0.1)
amount = 5555
amount_ratio = 0.2322
texture = SubResource("GradientTexture2D_s6omx")
lifetime = 4.779999999999999
process_material = SubResource("ParticleProcessMaterial_bsuv6")
