[gd_scene format=3 uid="uid://cdhho7v71cumv"]

[ext_resource type="Script" uid="uid://cwtrqm1e1jukb" path="res://scripts/actors/EnemyAI.gd" id="1_jq30h"]
[ext_resource type="Texture2D" uid="uid://xr875fcdw1g5" path="res://assets/sprites/enemies/fly_1.png" id="2_ktxhy"]
[ext_resource type="Texture2D" uid="uid://b17jw37joxqci" path="res://assets/sprites/enemies/fly_2.png" id="3_qqu5c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4i4j6"]
radius = 17.029387

[sub_resource type="CircleShape2D" id="CircleShape2D_ay0ne"]
radius = 29.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq30h"]
size = Vector2(44, 44)

[sub_resource type="CircleShape2D" id="CircleShape2D_jg32i"]
radius = 12.444261

[sub_resource type="SpriteFrames" id="SpriteFrames_dqsgq"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ktxhy")
}, {
"duration": 1.0,
"texture": ExtResource("3_qqu5c")
}],
"loop": true,
"name": &"fly",
"speed": 25.0
}]

[node name="EnemyFly" type="CharacterBody2D" unique_id=1243736495 groups=["Enemy"]]
collision_layer = 2
collision_mask = 6
motion_mode = 1
script = ExtResource("1_jq30h")
max_health = 90.0
is_flying_unit = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1403090462]
shape = SubResource("CircleShape2D_4i4j6")

[node name="SeparationArea" type="Area2D" parent="." unique_id=2039210838]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeparationArea" unique_id=1473732722]
shape = SubResource("CircleShape2D_ay0ne")

[node name="hurtbox" type="Area2D" parent="." unique_id=1683098082 groups=["Enemy"]]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=1426947378]
shape = SubResource("RectangleShape2D_jq30h")

[node name="HitBox" type="Area2D" parent="." unique_id=651476042]
scale = Vector2(1.0040381, 1)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1841263865]
scale = Vector2(2.9613001, 3.0450387)
shape = SubResource("CircleShape2D_jg32i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=263200]
position = Vector2(4.8849813e-14, -9.536743e-07)
scale = Vector2(0.03054744, 0.028707627)
sprite_frames = SubResource("SpriteFrames_dqsgq")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.9031754

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
