[gd_scene format=3 uid="uid://be2lw7mwo1ao1"]

[ext_resource type="Script" path="res://scripts/actors/BeaverAI.gd" id="1_jgis7"]
[ext_resource type="AudioStream" uid="uid://g54hhlt7ot3" path="res://assets/audio/sfx/伐木工死亡.wav" id="2_2aevl"]
[ext_resource type="Texture2D" uid="uid://dkbl4tmbxspia" path="res://assets/sprites/enemies/光头强3.png" id="2_jgis7"]
[ext_resource type="Texture2D" uid="uid://c3ckcwa314gdo" path="res://assets/sprites/enemies/光头强4.png" id="3_2aevl"]
[ext_resource type="Texture2D" uid="uid://ciw18qgeu0wox" path="res://assets/sprites/enemies/光头强5.png" id="4_hy6wf"]
[ext_resource type="Texture2D" uid="uid://cydtqtxd3by3" path="res://assets/sprites/enemies/光头强1.png" id="5_p34vq"]
[ext_resource type="Texture2D" uid="uid://ckpta3dpd4dgs" path="res://assets/sprites/enemies/光头强2.png" id="6_s6omx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4i4j6"]
radius = 67.357254

[sub_resource type="CircleShape2D" id="CircleShape2D_ay0ne"]
radius = 76.1643

[sub_resource type="CircleShape2D" id="CircleShape2D_68yk5"]
radius = 17.916048

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq30h"]
size = Vector2(83.230606, 81.15287)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqsgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jgis7")
}, {
"duration": 1.0,
"texture": ExtResource("3_2aevl")
}, {
"duration": 1.0,
"texture": ExtResource("4_hy6wf")
}],
"loop": true,
"name": &"attack",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_p34vq")
}, {
"duration": 1.0,
"texture": ExtResource("6_s6omx")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[node name="EnemyBeaver" type="CharacterBody2D" unique_id=1243736495 groups=["Enemy"]]
collision_layer = 2
collision_mask = 38
motion_mode = 1
script = ExtResource("1_jgis7")
"死亡惨叫_sfx" = ExtResource("2_2aevl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1403090462]
scale = Vector2(1.0799973, 1)
shape = SubResource("CircleShape2D_4i4j6")

[node name="SeparationArea" type="Area2D" parent="." unique_id=2039210838]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeparationArea" unique_id=1473732722]
scale = Vector2(1.2979218, 1.3745906)
shape = SubResource("CircleShape2D_ay0ne")

[node name="HitBox" type="Area2D" parent="." unique_id=1311532308]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1107987729]
scale = Vector2(6.867384, -6.8863735)
shape = SubResource("CircleShape2D_68yk5")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1683098082 groups=["Enemy"]]
scale = Vector2(1.4276483, 1.5498806)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1426947378]
position = Vector2(-0.5751226, -3.278832)
scale = Vector2(1.3286176, 1.3109652)
shape = SubResource("RectangleShape2D_jq30h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=263200]
position = Vector2(7.0000005, -7)
scale = Vector2(0.23993051, 0.23926114)
sprite_frames = SubResource("SpriteFrames_dqsgq")
animation = &"walk"
autoplay = "walk"
