[gd_scene load_steps=2 format=3 uid="uid://ending_video_uid"]

[ext_resource type="PackedScene" uid="uid://videoplayerscene_uid_placeholder" path="res://scenes/ui/VideoPlayerScene.tscn" id="1_base"]

[node name="EndingVideo" instance=ExtResource("1_base")]
frames_folder = "res://assets/结尾/frames"
frames_fps = 24.0
audio_path = "res://assets/结尾/4月1日(1).mp3"
next_scene_path = "res://scenes/ui/EndlessSelectUI.tscn"
