[gd_scene format=3 uid="uid://btqjvsx7et84e"]

[ext_resource type="Script" uid="uid://bkrm7shrnukpu" path="res://poison_sting.gd" id="1_a08ho"]
[ext_resource type="Texture2D" uid="uid://clljgkes03qty" path="res://assets/sprites/effects/毒刺.png" id="2_cgqqf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_usp3i"]
radius = 59.0
height = 216.0

[node name="PoisonSting" type="Area2D" unique_id=683428095]
script = ExtResource("1_a08ho")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=707920492]
rotation = -1.5707964
scale = Vector2(0.5021917, 0.46946377)
texture = ExtResource("2_cgqqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=875472257]
rotation = -1.5707964
scale = Vector2(0.53761905, 0.51826394)
shape = SubResource("CapsuleShape2D_usp3i")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1917951269]
